{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \{\
    AVVideoCodecKey = avc1;\
    AVVideoCompressionPropertiesKey =     \{\
        AverageBitRate = 23639040;\
        MaxKeyFrameInterval = 30;\
    \};\
    AVVideoHeightKey = 1080;\
    AVVideoWidthKey = 1920;\
\}\
\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\b \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f0\b0\fs28 \cf2 videoSettings = 
\fs22 \cf0 \{\
    AVVideoCodecKey = avc1;\
    AVVideoCompressionPropertiesKey =     \{\
        AverageBitRate = 1000000;\
        ProfileLevel = "H264_Baseline_4_1";\
    \};\
    AVVideoHeightKey = 480;\
    AVVideoScalingModeKey = AVVideoScalingModeResizeAspectFill;\
    AVVideoWidthKey = 480;\
\}\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\b \cf0 p self.exportTimeRange\
\pard\tx674\pardeftab674\pardirnatural

\f0\b0 \cf0 (NSValue *) $10 = 0x19bf8a10 CMTimeRange: \{\{0/1 = 0.000\}, \{352800/44100 = 8.000\}\}\
\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf2 audioSettings = 
\fs22 \cf0 \{\
    AVChannelLayoutKey = <01006400 00000000 00000000 00000000 00000000 00000000 00000000 00000000>;\
    AVEncoderBitRateKey = 64000;\
    AVFormatIDKey = 1633772320;\
    AVNumberOfChannelsKey = 1;\
    AVSampleRateKey = 44100;\
\}}